<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Przewidywanie prędkości za pomocą sieci neuronowych</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    window.global = {};

  </script>
</head>

<body>

  <app-root>

    <div class="PageLoading">

      <h1>

        <span>W</span>
        <span class="warnColorText">cz</span>
        <span>ytywanie aplikacji sieci neuronowej</span>
        <span class="warnColorText">&nbsp;w&nbsp;</span>
        <span>toku</span>

        <span class="dots warnColorText">
          <span>.</span>
          <span>.</span>
          <span>.</span>
        </span>

      </h1>

    </div>

  </app-root>

</body>

</html>
